<!DOCTYPE html>
<html>
	<head> 
			<meta charset="UTF-8" />
			<link rel="stylesheet" type="text/css" href="hf.css">
			<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.min.js"></script>
			<title>Milestone 4</title> 
			
		<script id='searchTemplate' type='text/template'>
			{{#items}}
			{{#volumeInfo}}
			<div class='bookdiv' id= {{id}}>
				<a href="javascript:;" class = 'booktitle' bookid = {{id}}>{{title}}
					{{#subtitle}}
					 - {{subtitle}}
					{{/subtitle}}
				</a><br>
				<img src= {{imageLinks.smallThumbnail}} alt="thumbnail picture of the book."><br>
				<div class ="description">{{description}}</div>
			</div>
			{{/volumeInfo}}
			{{/items}}
		</script>

		<script id='detailsTemplate' type='text/template'>
			{{#volumeInfo}}
			<h2>{{title}}
			{{#subtitle}}
				- {{subtitle}}
			{{/subtitle}}</h2>
			<img src= {{imageLinks.smallThumbnail}} alt="picture of the cover." style="float:left; clear: none;"><br>
			<p id="info">
				<strong>By: </strong>{{#authors}}
					{{authors}} <br>
				{{/authors}}
				<br>
				<strong>Published By: </strong>{{publisher}} <br><br>
				Published On: {{publishedDate}} <br><br>
				<strong>ISBN: </strong>{{industryIdentifiers.0.identifier}}<br><br>
				<strong>ISBN-13: </strong>{{industryIdentifiers.1.identifier}}<br><br>
				<span id="bookDescription">
					<strong>Description:</strong><br>
				</span> <br>
			</p>
			{{/volumeInfo}}
		</script>

		<script>
			$(document).ready(function() {
				//initial start page
				var start = "&startIndex=0";
				var pageNum = 1;
				var loading = false;

				//buttons
				$("#searchButton").on("click", getBooks);
				$("#shelfButton").on("click", getShelf);
				$("#viewButton").on("click", changeView);
				

				//allow pressing "Enter" key to search
				$(document).keypress(function(e) {
					if (e.which == 13) {
						getBooks();
					}
				});

				//when the page scroll near the bottom of the page/document (1px from the bottom)
				$(document).on('scroll', function() 
				{
					if($(document).scrollTop() + $(window).height() >= $(document).height()-200 && loading == false) 
					{ 
						loading = true;
						pageNum++;
						start = "&startIndex=" + 20*pageNum; 
						getBooks();                                           
					}
				});
		  
				//functions
				function hideOverlay(){
					$("#bookdetails").fadeOut();
				}
				function hideShelfOverlay (){
					$("#shelfdetails").fadeOut();
				}
				function changeView() {
					if ($("#viewButton").attr("viewType") == "grid"){
						$(".bookdiv").css("width","98%");
						$("#viewButton").attr("viewType", "list");
					}
					else{
						$(".bookdiv").css("width","23%");
						$("#viewButton").attr("viewType", "grid");
					}
				}
				function getBooks() {
					if (pageNum == 1)
						{
							$("#result").html("Loading Results....");
						}
					var term = $("#query").val();
					var api = "https://www.googleapis.com/books/v1/volumes?q=";              
					var service_request = api + term + start + "&maxResults=20";

					$.getJSON(service_request, function(json) {
						$("#resultPage").html("Found " + json.totalItems + " books");
						
						var template = $('#searchTemplate').html();
						var html = Mustache.render(template, json);
						if (pageNum == 1){
							$("#result").html(html);
						}
						else{
							$("#result").append(html);
						}
						loading = false;
						
						//Limiting the size of the description
						$.each( $(".description"), function(){
							$(this).html($(this).html().substring(0,247) + "...");
						});

						//Clicking title to show more details
						$(".booktitle").click(function() {
							var bookid = $(this).attr("bookid");
							getBookInfo(bookid);                                             
						});
					});               
				}
				function getShelf() {

					var shelf_request = "https://www.googleapis.com/books/v1/users/102487291049359825939/bookshelves/0/volumes";
					loading = true;
					
					$.getJSON(shelf_request, function(json) {

						$("#shelfdetails").html("<button type='button' id='hideShelf'>Close</button>");
						$("#hideShelf").on("click", hideShelfOverlay);
						var template = $('#searchTemplate').html();
						var html = Mustache.render(template, json);
						$("#shelfdetails").append(html);
						//Limiting the size of the description
						$.each( $(".description"), function(){
							$(this).html($(this).html().substring(0,247) + "...");
						});
						//Clicking title to show more details
						$(".booktitle").click(function() {
							var bookid = $(this).attr("bookid");
							getBookInfo(bookid);
						});
						$("#shelfdetails").fadeIn();
						$("#shelfdetails").css("display","flex");
					});
				}
				function getBookInfo(bookid) {
					var service_request = "https://www.googleapis.com/books/v1/volumes/" + bookid;
					var result = $("#bookdetails");
					$.getJSON(service_request, function(json) {
						result.html('<button type="button" id="hideButton">Close</button>');
						$("#hideButton").on('click', hideOverlay);

						var template = $('#detailsTemplate').html();
						var html = Mustache.render(template, json);
						result.append(html);
						//have to do description seperately to get the html formatting from it
						$("#bookDescription").append(json.volumeInfo.description);
					});
					$("#bookdetails").fadeIn();                
				}           
			});
		</script>
		<style>
		.searchbox {
			text-align: center;
		}
        img{
            clear: both;
            margin: 4px;
        }
        #result {
            display: flex;
            flex-wrap: wrap;
        }
        #resultPage{
            text-align: center;
        }
        #hideButton{            
            position: absolute;
            top: 30px;
            right: 30px;
        }
        #hideShelf{            
            position: absolute;
            top: 30px;
            right: 30px;
        }
        .bookdiv{
            border: 3px solid #bcd4e6;
            border-radius: 2px;
            width: 23%;
	        flex-grow: 1;
	        margin: 5px;
            text-align: center;
            padding: 3px;
        }
        .description{
            text-align: left;
        }

		#bookdetails
        {
            position: fixed;
            top: 50px;
            left: 120px;
            overflow: auto;
            width: 80%;
            height: 80%;
            background-color: #bcd4e6;
            padding:10px;
            display: none;
            z-index: 2;
        }
        #info{
            margin-left: 320px;           
        }
        #shelfdetails{            
            position: fixed;
            top: 50px;
            left: 120px;
            overflow: auto;
            width: 80%;
            height: 80%;
            background-color: #bcd4e6;
            display: none;
            flex-wrap: wrap;
            z-index: 1;
            padding: 50px 10px 10px 10px;
        }
    </style>
	</head>
	<body> 
		<a style = "position: absolute; top: 10px; left: 10px"; href="hostingstart.html">
			<img src="HOME.png" alt="Go To Home Page" style="width:42px;height:42px;border:0;">
		</a>
		<h1 class = "header">Search</h1>
		<div class = "searchbox">
			<input type = "text" name = "q" id = "query" autofocus placeholder = "Search..." size = "50">
			<button type = "search" id="searchButton">Search</button>
			<button type = "button" id="shelfButton">My Bookshelf</button>
			<button type="button" id="viewButton" viewType="grid">Switch View</button>
		</div>
		<p id="resultPage"></p>
        <div id="result"></div>
		<div id="bookdetails"></div>
		<div id="shelfdetails"></div>

		<p class = "footer">An Azure hosted webapge for KSU's Advanced Web Development Course with Dr. Lei Li<br/>Created Fall 2018</p>
	</body>
</html>