html {
	background: url("gradient3.jpg") no-repeat right top fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.LeftMargin{
	float: left;
	margin: 15px;
}

.footer{ 
	position: fixed;     
	text-align: center;    
	bottom: 0px;
	left: 30%;
	width: 40%;
	font-size: .8em;
	background-color: #f2f2f2;
}
.header{
	font-family: Palatino, Garamond, serif;
	text-align: center;
}
.para {
	padding: 15px;
	vertical-align: top;
	font-family: Trebuchet MS, Verdana, Helvetica, sans-serif;
	font-size: 15px;
}
td {
	border: 1px solid transparent;
	padding: 15px;
	vertical-align: top;
	font-family: serif;
	font-size: 15px;
}
table {				
	border-collapse: collapse;
}
.newtd {
	padding: 15px;
	vertical-align: top;
	font-family: serif;
	font-size: 15px;
}

p, ul {
	padding: 15px;
	vertical-align: top;
	font-family: Trebuchet MS, Verdana, Helvetica, sans-serif;
	font-size: 15px;
}

.searchbox {
	text-align: center;
}
