<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8" />
		<title>Google Books Search</title>
		<link rel="stylesheet" type="text/css" href="hf.css">
		<style type = "text/css">
			.para {
				padding: 15px;
				vertical-align: top;
				font-family: Trebuchet MS, Verdana, Helvetica, sans-serif;
				font-size: 15px;
			}
			td {
				border: 1px solid #dddddd;
				padding: 15px;
				vertical-align: top;
				font-family: serif;
				font-size: 15px;
			}
			table {				
				border-collapse: collapse;
			}
		</style>
		<script src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>	
			$(document).ready(function(){
				$.getJSON("https://www.googleapis.com/books/v1/volumes?q=modern%20web", function(data){
					var output = "";
					output += "<table>";
					for(var i in data.items)
					{
						output += "<tr><td>" + "<div>";
						output += "<img src=" + data.items[i].volumeInfo.imageLinks.thumbnail + "></div>" + "</td><td>" + "<div>" + data.items[i].volumeInfo.title + data.items[i].volumeInfo.subtitle + "<br>by " + data.items[i].volumeInfo.authors + "<br/>" + "<br/>" + data.items[i].volumeInfo.description + "<br/><br/>" + data.items[i].volumeInfo.publisher + " " + data.items[i].volumeInfo.publishedDate + "<br/><br/>";
						for(var j in data.items[i].volumeInfo.industryIdentifiers)
						{
							output += data.items[i].volumeInfo.industryIdentifiers[j].type + " " + data.items[i].volumeInfo.industryIdentifiers[j].identifier + "<br />";
						}
						output += "<br /><a href=" + data.items[i].volumeInfo.previewLink + ">Preview Book</a><br/>";
						output += "</div>" + "</td></tr>";
					}
					output+="</table>";
					document.getElementById("tabledata").innerHTML = output;
				});
			});
		</script>
	</head>
	<body> 
		<a style = "position: absolute; top: 10px; left: 10px"; href="milestone1.html">
			<img src="HOME.png" alt="Go To Home Page" style="width:42px;height:42px;border:0;">
		</a>
		<h1 class = "header">Google Books Search Results</h1>
		<div id = "tabledata"></div>
		<p class = "footer">An Azure hosted webapge for KSU's Advanced Web Development Course with Dr. Lei Li<br/>Created Fall 2018</p>
	</body>
</html>