﻿<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8" />
		<title>Hannah Duncan's Adv Web Dev Site</title>
		<link rel="stylesheet" type="text/css" href="hf.css">
		<style type = "text/css">
			th, td {
				padding: 15px;
				vertical-align: top;
				font-family: Trebuchet MS, Verdana, Helvetica, sans-serif;
				font-size: 15px;
			}
		</style>
	</head>
	<body> 
		<h1 class = "header" style = "font-size: 34px">IT 4203 Individual Project</h1>
		<h2 class = "header" style = "font-size: 24px">by Hannah Duncan</h2>
		<table>
			<tr>
				<td style="width:160px">
					<h4>Index</h4>
					<a href = "milestone1.html">Milestone 1</a><br/>
					<a href = "milestone2.html">Milestone 2</a><br/>
					<a href = "milestone3.html">Milestone 3</a><br/>
					<a href = "milestone4.html">Milestone 4</a><br/>
				</td>
				<td> 
					<p>The goal of this project is to create a single-page application (SPA) style web application to search and display details of 
						books. The data and service are provided by Google Books. It will be completed in four cumulative milestones.</p> 
					<p>General functionalities of this application include:</p>
					<ul>
						<li>Search books using the free public API Google Books which provide real time book information.</li>
						<li>Display search results in multiple styles and layouts.</li>
						<li>Browse books by certain key attributes such as author, subject, and publisher.</li>
						<li>Display complete book information (including book itself, reviews, preview, and other information available).</li>
						<li>A user can save books to a book list, and export the list in some predetermined formats.</li>
						<li>A clean and simple style is desired without fancy designs.</li>
					</ul>
					<p>This project will be completed in four cumulative milestones.</p>
					<ol>
						<li>Design web pages to display book data coded in the JSON format</li>
						<li>Search and get book information from the Google Books web API</li>
						<li>Complete major operations in the AJAX/AJAJ way</li>
						<li>Improve the page design with better SPA UI designs</li>
					</ol>
					<a href = "http://it4203.jackzheng.net">Course Information</a>
				</td>
			</tr>
		
		<p class = "footer">An Azure hosted webapge for KSU's Advanced Web Development Course with Dr. Lei Li<br/>Created Fall 2018</p>
	</body>
</html>