<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8" />
		<title>Milestone 1</title>
		<link rel="stylesheet" type="text/css" href="hf.css">
		<style type = "text/css">
			.para {
				padding: 15px;
				vertical-align: top;
				font-family: Trebuchet MS, Verdana, Helvetica, sans-serif;
				font-size: 15px;
			}
		</style>
	</head>
	<body> 
		<a style = "position: absolute; top: 10px; left: 10px"; href="hostingstart.html">
			<img src="HOME.png" alt="Go To Home Page" style="width:42px;height:42px;border:0;">
		</a>
		<h1 class = "header">Milestone 1</h1>
		<p class = "para">The goal of Milestone 1 is to use JavaScript/jQuery to read the data and display it nicely in a webpage.</p>
		<a href = "ebooks.html">IT eBooks Search Results</a>
		<br /><br />
		<a href = "googlesearch.html">Google Books Search</a>
		<br /><br />
		<a href = "googlebook.html">Google Books Result</a>
		<p class = "footer">An Azure hosted webapge for KSU's Advanced Web Development Course with Dr. Lei Li<br/>Created Fall 2018</p>
	</body>
</html>